driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:9999/clubManagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CST&characterEncoding=utf8&useSSL=true
user=root
password=Ihavenoidea@321
